(
  (tms (
    (Kind (Variant (
      (Star ())
      (Arr ((Ref Kind) (Ref Kind)))
    )))
    (Type (Variant (
      (Name   ($Type))
      (Arr    ((Ref Type) (Ref Type)))
      (Record ((Map Label (Ref Type))))
      (Forall ((Bind (Ref Ty_bnd) (Ref Type))))
      (Exists ((Bind (Ref Ty_bnd) (Ref Type))))
      (Fun    ((Bind (Ref Ty_bnd) (Ref Type))))
      (App    ((Ref Type) (Ref Type)))
    )))
    (Term (Variant (
      (Name   ($Term))
      (Fun    ((Bind (Pair $Term (Ref Type)) (Ref Term))))
      (App    ((Ref Term) (Ref Term)))
      (Record ((Map Label (Ref Term))))
      (Dot    ((Ref Term) (Ref Label)))
      (Ty_fun ((Bind (Ref Ty_bnd) (Ref Term))))
      (Ty_app ((Ref Term) (Ref Type)))
      (Pack   ((Bind (Pair $Type (Embed (Ref Type))) (Pair (Ref Term) (Ref Type)))))
      (Unpack ((Bind (Triple $Type $Term (Embed (Ref Term))) (Ref Term))))
      (Let    ((Bind (Pair $Term (Embed (Ref Term))) (Ref Term))))
    )))
  ))
  (pts (
    (Ty_bnd (Synonym (Pair $Type (Ref Kind))))
  ))
)
